plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-atomicfu'
    id "com.google.devtools.ksp"
}

android {
    compileSdk rootProject.ext.version_android_compile_sdk

    defaultConfig {
        applicationId "com.ustadmobile.door.testandroid"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.version_android_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    sourceSets {

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.ustadmobile.door.testandroid'
}

/*
 * Excluded as per README for the room-annotations module.
 */
configurations.all {
    exclude module: "room-annotations"
}

dependencies {
    implementation project(":door-runtime")
    implementation project(":door-testdb")
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.nanohttpd
    implementation libs.nanohttpd.nanolets

    implementation libs.ktor.client.core
    implementation libs.ktor.client.json
    implementation libs.ktor.client.content.negotiation
    implementation libs.napier
    implementation libs.kodein.di
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.atomicfu

    implementation libs.ktor.serialization.gson
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.gson


    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.paging.runtime
    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx


    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestUtil libs.androidx.test.orchestrator
    androidTestImplementation libs.androidx.test.rules

    androidTestImplementation libs.androidx.test.espresso.core
}