plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlinx-atomicfu'
    id "com.google.devtools.ksp"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.ustadmobile.door.testandroid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    sourceSets {

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.whenTaskAdded { task ->
    if(task.name.startsWith("compile") || task.name.startsWith("build")) {
        task.dependsOn(":door-testdb:jvmJar")
    }
}


dependencies {
    implementation project(":door-runtime")
    implementation project(":door-testdb")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_android_appcompat"
    implementation "com.google.android.material:material:$version_android_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_android_constraint_layout"
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"

    implementation "io.ktor:ktor-client-core:$version_ktor"
    implementation "io.ktor:ktor-client-json:$version_ktor"
    implementation "io.github.aakira:napier:$version_napier"
    implementation "org.kodein.di:kodein-di:$version_kodein_di"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "org.jetbrains.kotlinx:atomicfu:$version_atomicfu"

    implementation "io.ktor:ktor-serialization-gson:$version_ktor"
    implementation "io.ktor:ktor-client-okhttp:$version_ktor"
    implementation "io.ktor:ktor-client-gson:$version_ktor"


    implementation "androidx.room:room-runtime:$version_android_room"
    implementation "androidx.room:room-ktx:$version_android_room"
    implementation "androidx.paging:paging-runtime:$version_androidx_paging"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_androidx_lifecycle"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:runner:$version_androidx_test"
    androidTestUtil "androidx.test:orchestrator:$version_androidx_test"
    androidTestImplementation "androidx.test:rules:$version_androidx_test"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}