# door

./: .gitignore  README-OFFLINE-FIRST.md  README-REPLICATION.md  README.md  build.gradle  gradle.properties  settings.gradle
app-testdb/: README.md  build.gradle
app-testdb/src/jsMain/kotlin/: ExampleComponent.kt  ExamplePresenter.kt  index.kt
app-testdb/src/main/kotlin/: AppComponent.kt  ExampleComponent.kt  ExamplePresenter.kt  ExampleView.kt  index.kt
app-testdb/src/main/resources/: index.html  worker.sql-asm.js
door-compiler/: README.md  build.gradle
door-jdbc/: build.gradle
door-jdbc-room-impl/: build.gradle
door-jdbc-room-impl/src/androidTest/: AndroidManifest.xml
door-jdbc/src/androidMain/: AndroidManifest.xml
door-room-jdbc/: build.gradle
door-room-jdbc/src/main/: AndroidManifest.xml
door-room-kmp/: build.gradle
door-room-kmp/src/commonMain/kotlin/androidx.annotation/: IntRange.kt
door-room-kmp/src/commonMain/kotlin/androidx/lifecycle/: Lifecycle.kt  LifecycleOwner.kt  LiveData.kt
door-room-kmp/src/commonMain/kotlin/androidx/paging/: DataSource.kt
door-room-kmp/src/commonMain/kotlin/androidx/room/: ForeignKey.kt  Insert.kt  InvalidationTracker.kt  PrimaryKey.kt  Query.kt  RawQuery.kt  RoomDatabase.kt
door-room-kmp/src/jsMain/kotlin/androidx/room/: RoomDatabase.kt
door-room-kmp/src/jvmMain/kotlin/androidx/room/: RoomDatabase.kt
door-runtime/: build.gradle  proguard-rules.pro
door-runtime/src/androidMain/: AndroidManifest.xml
door-runtime/src/androidMain/kotlin/com.ustadmobile.door.jdbc/: DataSource.kt
door-runtime/src/androidMain/kotlin/com.ustadmobile.door.jdbc/ext/: executeQueryAsync.kt
door-runtime/src/androidxForKmpJvmJs/kotlin/androidx/lifecycle/: DefaultLifecycleObserver.kt  LiveData.kt  (+4 more)
door-runtime/src/commonJvmJs/kotlin/com.ustadmobile.door/: DoorDataSource.kt  DoorDatabaseCommon.kt  DoorLiveData.kt  DoorLiveDataImpl.kt  DoorLiveDataObserverDispatcher.kt  DoorMutableLiveData.kt  DoorObserver.kt  DoorSqlDatabase.kt  EntityInsertionAdapter.kt  PreparedStatementArrayProxyCommon.kt  PreparedStatementResultSetWrapper.kt  RepositoryLoadHelperLifecycleHelper.kt
door-runtime/src/commonJvmMain/kotlin/com.ustadmobile.door.jdbc/: Array.kt  Connection.kt  DatabaseMetadata.kt  ResultSetMetaData.kt  SQLException.kt
door-runtime/src/commonMain/kotlin/com.ustadmobile.door.jdbc/: Connection.kt  DataSource.kt  PreparedStatement.kt  ResultSet.kt  SQLException.kt  Statement.kt
door-runtime/src/jsMain/kotlin/com.ustadmobile.door.jdbc/: Connection.kt  DataSource.kt  DatabaseMetadata.kt  PreparedStatement.kt  ResultSet.kt  SQLException.kt  Statement.kt
door-runtime/src/jsMain/kotlin/com.ustadmobile.door.sqljsjdbc/: IndexedDb.kt  SQLiteConnectionJs.kt  SQLiteDatabaseMetadataJs.kt  SQLiteDatasourceJs.kt  SQLitePreparedStatementJs.kt  SQLiteResultSet.kt  SQLiteStatementJs.kt  UpdateResult.kt  WorkerResult.kt
door-runtime/src/jsMain/kotlin/wrappers/: DatabaseExportToIndexedDbCallback.kt  DatabaseMetadataJs.kt  IndexedDb.kt  SQLiteConnectionJs.kt  SQLiteDatabaseMetadataJs.kt  SQLiteDatasourceJs.kt  SQLitePreparedStatementJs.kt  SQLiteResultSet.kt  SQLiteStatementJs.kt  SqliteStatementJs.kt  SqliteWorkerManager.kt  UpdateResult.kt  WorkerResult.kt
door-runtime/src/jsTest/kotlin/: JsWeakMap.kt  TestAnyExt.kt  TestDbBuilder.kt  TestKmpUuid.kt
door-runtime/src/roomAnnotations/kotlin/androidx.annotation/: IntDef.kt  NonNull.kt  RequiresApi.kt
door-shallowcopy/: README.md  build.gradle
door-testdb/: build.gradle
door-testdb-server/: application.conf  build.gradle  run-test-server.sh
door-testdb-server/src/main/kotlin/repdb/: DoorTestDbApplication.kt  ServerAppMain.kt
door-testdb-server/src/main/resources/: jndi.properties  logback.xml
door-testdb/jndi-config/doordb/: ExampleDatabase2.properties
door-testdb/jndi-config/jdbc/: ExampleDatabase2.properties  RepDb.properties  RepDbLocal.properties  RepDbLocal2.properties  RepDbRemote.properties  db1.properties  db2.properties  ds.properties  testbuilderoncreate.properties  testbuilderonopen.properties
door-testdb/karma.config.d/: karma.config.js
door-testdb/src/androidMain/: AndroidManifest.xml
door-testdb/src/commonMain/kotlin/db2/: AccessGrant.kt  AccessGrantDao.kt  DummyPagingSource.kt  ExampleAttachmentDao.kt  ExampleAttachmentEntity.kt  ExampleDao2.kt  ExampleDaoInterface.kt  ExampleDaoWithInterface.kt  ExampleDatabase2.kt  ExampleEntity2.kt  ExampleEntity2WithExampleLinkEntity.kt  ExampleEntityPkInt.kt  ExampleEntityPkIntDao.kt  ExampleLinkEntity.kt  ExampleLinkEntityDao.kt  ExampleSyncableDao.kt  ExampleSyncableEntity.kt  ExampleSyncableEntityWithOtherSyncableEntity.kt  OtherSyncableEntity.kt  UpdateNotificationTestDao.kt
door-testdb/src/commonMain/kotlin/db3/: Badge.kt  BadgeDao.kt  BadgeWithTotal.kt  DiscussionBoard.kt  DiscussionPost.kt  DiscussionPostAndAuthorName.kt  DiscussionPostAndNumReplies.kt  DiscussionPostAndPosterMember.kt  DiscussionPostDao.kt  ExampleDb3.kt  ExampleEntity3.kt  ExampleEntity3Dao.kt  Member.kt  MemberDao.kt  StatementEntity.kt  StatementEntityDao.kt
door-testdb/src/commonMain/kotlin/dbonly/: VanillaDao.kt  VanillaDatabase.kt  VanillaEntity.kt
door-testdb/src/commonMain/kotlin/repdb/: CompositePkDao.kt  CompositePkEntity.kt  RepDao.kt  RepDaoInterface.kt  RepDb.kt  RepEntity.kt  RepEntityExt.kt  RepEntityTracker.kt  RepEntityWithAttachment.kt  RepEntityWithAttachmentTracker.kt  RepWithAttachmentDao.kt
door-testdb/src/jsMain/kotlin/: ExampleDaoJs.kt  ExampleDatabaseJs.kt  ExampleDatabaseJs_Impl.kt  ExampleJsEntity.kt
door-testdb/src/jsTest/kotlin/: DbTestClass.kt  TestDbBuilder.kt  TestDbReplication.kt
door-testdb/src/jsTest/resources/: worker.sql-asm.js
door-testdb/src/jvmTest/resources/: application.conf
door-testdb/webpack.config.d/: patch.js
gradle/: libs.versions.toml
room-annotations/: README.md  build.gradle
test-app-android/: build.gradle
test-app-android/src/main/: AndroidManifest.xml
test-app-android/src/main/res/values/: strings.xml  themes.xml
test-app-android/src/main/res/values-night/: themes.xml
(+854 files in other folders)
