group 'com.github.UstadMobile.door'
version '0.0.62i'

ext.localProperties = new Properties()

//Defaults
ext.localProperties["door.postgresUrl"] = ""
ext.localProperties["door.postgresUser"] = ""
ext.localProperties["door.postgresPass"] = ""

if(project.file("local.properties").exists()) {
    ext.localProperties.load(new FileInputStream(project.file("local.properties")))
}

if(System.getenv("DOOR_POSTGRES_URL") != null) {
    ext.localProperties["door.postgresUrl"] = System.getenv("DOOR_POSTGRES_URL")
}

if(System.getenv("DOOR_POSTGRES_USER") != null) {
    ext.localProperties["door.postgresUser"] = System.getenv("DOOR_POSTGRES_USER")
}

if(System.getenv("DOOR_POSTGRES_PASS") != null) {
    ext.localProperties["door.postgresPass"] = System.getenv("DOOR_POSTGRES_PASS")
}

apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext.kotlin_version = "1.7.10"
    ext.atomicfu_version = '0.18.2'
    ext.version_shadow = "7.1.2"
    ext.gradle_versions_version = "0.42.0"
    ext.ksp_version = "1.0.6"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-$ksp_version"
    }
}

ext {
    version_kotlin = "1.7.10"
    version_coroutines = "1.6.3"
    version_ktor = "2.1.1"
    version_nanohttpd = "2.3.1"
    version_napier = "2.6.1"
    version_atomicfu = '0.18.2'
    version_sqlite_jdbc = "3.36.0.3"
    version_kodein_di = "7.12.0"
    version_kotlin_mockito = "4.0.0"
    version_mockwebserver = "4.9.3"
    version_android_room = "2.4.2"
    version_androidx_lifecycle = "2.4.1"
    version_androidx_paging = "2.1.2"
    version_androidx_core = '1.8.0'
    version_kotlinpoet = "1.12.0"
    version_jsqlparser = "4.0"
    version_apache_commons_text = "1.9"
    version_gson = "2.9.0"
    version_simple_jndi = "0.23.0"
    version_apache_commons_pool2 = "2.11.1"
    version_sqlite_jdbc = "3.36.0.3"
    version_postgres_jdbc = "42.4.0"
    version_apache_commons_dbcp2 = "2.8.0"
    version_logback = "1.2.11"
    version_okhttp = "4.9.3"
    version_kotlinx_serialization = "1.3.3"
    version_androidx_test = "1.4.0"
    version_kotlinx_metadata = "0.4.2"
    version_junit = "4.13"
    version_junit_jupiter = "5.8.2"

    version_android_junit_runner = "1.4.0"
    version_android_appcompat = "1.4.2"
    version_android_material = "1.5.0"
    version_android_constraint_layout = "2.1.4"

    version_kotlin_wrappers_bom = "1.0.0-pre.353"

    version_kotlin_react = "18.2.0-pre.353"
    version_kotlin_react_router_dom = "6.3.0-pre.353"
    version_kotlin_styled = "5.3.5-pre.353"
    version_kotlin_redux = "4.1.2-pre.353"
    version_kotlin_extensions = "1.0.1-pre.353"
    version_kotlin_react_redux = "7.2.6-pre.353"

    version_npm_sparkmd5 = "^3.0.2"

}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}