ktor {
    deployment {
        port = 8098

        # Uncomment this to enable SSL. If this is enabled, a certificate must be provided (see
        # security section below)
        # sslPort = 8889
    }

    application {
        modules = [ repdb.DoorTestDbApplicationKt.doorTestDbApplication ]
    }
}
