
plugins {
    id 'application'
    id 'kotlin'
    id 'maven-publish'

    id 'com.github.johnrengelman.shadow' version "$version_shadow"
    id 'kotlinx-serialization'
}


group rootProject.group
version rootProject.version

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
    mavenCentral()
}

mainClassName = "repdb.ServerAppMain"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "door-testdb-server-all"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(":door-testdb")
    implementation project(":door-runtime")

    implementation libs.ktor.client.core
    implementation libs.ktor.client.json
    implementation libs.ktor.io

    implementation libs.ktor.server.netty
    implementation libs.ktor.server.servlet
    implementation libs.ktor.server.content.negotiation
    implementation libs.ktor.server.call.logging
    implementation libs.ktor.server.cors

    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.kodein.di.framework.ktor.server
    implementation libs.kotlinx.serialization.json
    implementation libs.napier
    implementation libs.logback.classic

    implementation libs.simple.jndi
    implementation libs.apache.commons.pool2
    implementation libs.apache.commons.dbcp2
    implementation libs.sqlite.jdbc
    implementation libs.postgres.jdbc

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}