type=javax.sql.DataSource

driverClassName=org.sqlite.JDBC
driver=org.sqlite.JDBC
url=jdbc:sqlite:build/tmp/db1.sqlite
user=
password=

#driverClassName=org.postgresql.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/apt_test
#user=ustad
#password=test
