type=javax.sql.DataSource

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:build/tmp/ExampleDatabase2.sqlite
user=
password=

#
# Uncomment for Postgres testing
##
#driverClassName=org.postgresql.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql:apt_test2
#user=apt_test2
#password=dbtest


