plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":door-runtime")
    implementation project(":room-annotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup:kotlinpoet:$version_kotlinpoet"
    implementation "com.github.jsqlparser:jsqlparser:$version_jsqlparser"
    implementation "org.apache.commons:commons-text:$version_apache_commons_text"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.github.h-thurow:simple-jndi:$version_simple_jndi"
    implementation "org.apache.commons:commons-pool2:$version_apache_commons_pool2"
    implementation "org.xerial:sqlite-jdbc:$version_sqlite_jdbc"
    implementation "org.postgresql:postgresql:$version_postgres_jdbc"
    implementation "org.apache.commons:commons-dbcp2:$version_apache_commons_dbcp2"
    implementation "io.ktor:ktor-server-netty:$version_ktor"
    implementation "io.ktor:ktor-jackson:$version_ktor"
    implementation "io.ktor:ktor-gson:$version_ktor"
    implementation "io.ktor:ktor-client-okhttp:$version_ktor"
    implementation "io.ktor:ktor-client-gson:$version_ktor"
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"
    implementation "ch.qos.logback:logback-classic:$version_logback"
    implementation "org.kodein.di:kodein-di:$version_kodein_di"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:$version_kodein_di"
    implementation "io.github.aakira:napier-jvm:$version_napier"

}


publishing {

    publications {
        maven(MavenPublication) {
            artifactId = project.name

            from components.java
        }
    }

    repositories {
        maven {
            url rootProject.ext.localProperties["repo.dir"]
        }
    }
}