plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin{
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}

dependencies {
    implementation project(":door-runtime")
    implementation project(':room-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup:kotlinpoet:$version_kotlinpoet"
    implementation "com.squareup:kotlinpoet-ksp:$version_kotlinpoet"
    implementation "com.squareup:kotlinpoet-metadata:$version_kotlinpoet"
    implementation "com.github.jsqlparser:jsqlparser:$version_jsqlparser"
    implementation "org.apache.commons:commons-text:$version_apache_commons_text"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.github.h-thurow:simple-jndi:$version_simple_jndi"
    implementation "org.apache.commons:commons-pool2:$version_apache_commons_pool2"
    implementation "org.xerial:sqlite-jdbc:$version_sqlite_jdbc"
    implementation "org.postgresql:postgresql:$version_postgres_jdbc"
    implementation "org.apache.commons:commons-dbcp2:$version_apache_commons_dbcp2"
    implementation "io.ktor:ktor-server-netty:$version_ktor"
    implementation "io.ktor:ktor-serialization-gson:$version_ktor"
    implementation "io.ktor:ktor-client-okhttp:$version_ktor"
    implementation "io.ktor:ktor-client-gson:$version_ktor"
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation "org.nanohttpd:nanohttpd-nanolets:$version_nanohttpd"
    implementation "ch.qos.logback:logback-classic:$version_logback"
    implementation "org.kodein.di:kodein-di:$version_kodein_di"
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:$version_kodein_di"
    implementation "io.github.aakira:napier-jvm:$version_napier"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$version_kotlinx_metadata"
    implementation "com.google.devtools.ksp:symbol-processing-api:$version_kotlin-$ksp_version"
    testImplementation "junit:junit:$version_junit"
}


publishing {

    publications {
        maven(MavenPublication) {
            artifactId = project.name

            from components.java
        }
    }

}