plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {

        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation enforcedPlatform("org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:$version_kotlin_wrappers_bom")
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-styled"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom"
                implementation "io.github.aakira:napier:$version_napier"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"

                implementation project(":door-runtime")
                implementation project(":door-testdb")

                implementation "io.ktor:ktor-client-js:$version_ktor"
            }
        }

        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$version_kotlin"
            }
        }
    }
}
