plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

kotlin {
    js(IR) {
        binaries.executable()
        browser {

        }
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation enforcedPlatform("org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom:$version_kotlin_wrappers_bom")
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-styled"
                implementation "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom"
                implementation libs.napier
                implementation libs.kotlinx.serialization.json

                implementation project(":door-runtime")
                implementation project(":door-testdb")

                implementation libs.ktor.client.js
            }
        }

        jsTest {
            dependencies {
                implementation kotlin("test-js")
            }
        }
    }
}

