plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
    id 'kotlinx-atomicfu'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

kotlin {

    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    js(LEGACY) {
        browser()
    }


    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
                implementation project(":door-jdbc")
                implementation project(":door-common")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        commonJvmJs {

        }

        androidMain {

        }

        jvmMain {
            dependsOn commonJvmJs
        }

        jvmTest {
            dependencies {
                implementation kotlin("test-junit")
                implementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
                implementation "org.mockito:mockito-inline:$version_kotlin_mockito"
            }
        }

        jsMain {
            dependsOn commonJvmJs
        }
    }
}

publishing {
    repositories {
        maven {
            url rootProject.ext.localProperties["repo.dir"]
        }
    }
}