
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-atomicfu'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group rootProject.group
version rootProject.version


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileKotlin{
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}


dependencies {
    implementation project(":door-runtime")
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp
    implementation libs.kotlinpoet.metadata
    implementation libs.ksp.api

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

